apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: newsfeed-service
  labels:
    app: newsfeed-service
  annotations:
    traefik.ingress.kubernetes.io/rewrite-target: /api/newsfeed
spec:
  ingressClassName: traefik
  rules:
    - host: sau-portal.de
      http:
        paths:
          - path: /api/newsfeed
            pathType: Prefix
            backend:
              service:
                name: newsfeed-service
                port:
                  number: 8080
