apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: newsfeed-service

resources:
  - deployment.yaml
  - service.yaml
  - ingress.yaml

commonLabels:
  environment: ase-5
  managed-by: kustomize
  app: newsfeed-service

namespace: ase-5

replicas:
  newsfeed-service: 2
